<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilo para centrar el iframe y hacerlo responsivo */
        .responsive-iframe {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 75%; /* Proporción de 4:3 para pantallas móviles */
            overflow: hidden;
        }
        .responsive-iframe iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="responsive-iframe">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT1hqNZKc3Pj8Rf7P7XKszLr8CYC8GJX-gCTENp5JnLSuI_CV-tSGieBm1a1dxkTw/pubhtml?widget=true&amp;headers=false"></iframe>
    </div>
</body>
</html>
